aws lambda create-function --function-name my-lamdba-function \
  --runtime nodejs14.x \
  --handler index.handler \
  --role arn:aws:iam::607339823753:role/lambda_basic_execution \
  --code S3Bucket=coaching-app-lambda-function,S3Key=my-lambda-function.zip


aws lambda invoke --function-name my-lamdba-function --payload file://sample_event.json response.json

aws lambda create-function --function-name my-lambda-function --runtime nodejs14.x --role arn:aws:iam::607339823753:role/lambda_basic_execution --handler index.handler --code S3Bucket=coaching-app-lambda-function,S3Key=my-lambda-function.zip --timeout 10 --memory-size 128


// Zip codebase
zip -r my-lambda-function.zip .

// upload zip to lambda function
aws s3 cp my-lambda-function.zip s3://coaching-app-lambda-function/my-lambda-function.zip

// test lambda function
aws lambda invoke --function-name my-lambda-function --payload file://sample_event.json response.json --cli-binary-format raw-in-base64-out

// dump local db
pg_dump -U joshgarza -W -F t trainer > db_dump.tar

// create new s3 bucket
aws s3api create-bucket --bucket coaching-app-db --region us-west-2 --create-bucket-configuration LocationConstraint=us-west-2

// upload db to s3 bucket
aws s3 cp db_dump.tar s3://coaching-app-db/db_dump.tar

// migrate extracted sql file to rds
psql --host=coaching-app-postgres.cvotpsury0dr.us-west-2.rds.amazonaws.com --port=5432 --username=postgres -W --dbname=coaching_app_postgres < ./restore.sql

// connnect to db
psql --host=coaching-app-postgres.cvotpsury0dr.us-west-2.rds.amazonaws.com --port=5432 --username=postgres -W --dbname=coaching_app_postgres
